PDS_VERSION_ID                 = PDS3                                         
                                                                              
/***      FILE CHARACTERISTICS                                            ***/
FILE_NAME                      = "ROS_CAM1_20070224T191032.LBL"               
RECORD_TYPE                    = FIXED_LENGTH                                 
RECORD_BYTES                   = 2048                                         
FILE_RECORDS                   = 1024                                         
INTERCHANGE_FORMAT             = BINARY                                       
                                                                              
/***      POINTERS TO DATA OBJECTS                                        ***/
^IMAGE                         = ("ROS_CAM1_20070224T191032.IMG",1)           
                                                                              
/***      IDENTIFICATION DATA ELEMENTS                                    ***/
DATA_SET_ID                    = "RO-M/CAL-NAVCAM-2-MARS-V1.1"                
DATA_SET_NAME         = "ROSETTA-ORBITER MARS/CAL NAVCAM 2 MARS SWING-BY V1.1"
PRODUCT_ID                     = "ROS_CAM1_20070224T191032"                   
PRODUCT_CREATION_TIME          = 2016-10-24T08:12:15                          
PRODUCT_TYPE                   = EDR                                          
PROCESSING_LEVEL_ID            = "2"                                          
IMAGE_TIME                     = 2007-02-24T19:10:32.834                      
START_TIME                     = 2007-02-24T19:10:32.784                      
STOP_TIME                      = 2007-02-24T19:10:32.884                      
SPACECRAFT_CLOCK_START_COUNT   = "1/130965003.57369"                          
SPACECRAFT_CLOCK_STOP_COUNT    = "1/130965003.63923"                          
MISSION_ID                     = "ROSETTA"                                    
MISSION_NAME                   = "INTERNATIONAL ROSETTA MISSION"              
MISSION_PHASE_NAME             = "MARS SWING-BY"                              
INSTRUMENT_HOST_ID             = RO                                           
INSTRUMENT_HOST_NAME           = "ROSETTA-ORBITER"                            
TARGET_NAME                    = "MARS"                                       
TARGET_TYPE                    = "PLANET"                                     
OBSERVATION_TYPE               = "CRUISE IMAGE"                               
PRODUCER_ID                    = "ESA-ESAC"                                   
PRODUCER_FULL_NAME             = "BERNHARD GEIGER"                            
PRODUCER_INSTITUTION_NAME      = "EUROPEAN SPACE AGENCY-ESAC"                 
                                                                              
/***      INSTRUMENT RELATED PARAMETERS                                   ***/
INSTRUMENT_ID                  = NAVCAM                                       
INSTRUMENT_NAME                = "NAVIGATION CAMERA"                          
INSTRUMENT_TYPE                = "CCD CAMERA"                                 
CHANNEL_ID                     = "CAM1"                                       
EXPOSURE_DURATION              =  0.10 <s>                                    
DATA_QUALITY_ID                = "0"                                          
DATA_QUALITY_DESC              = "0: Image Complete, 1: Lines Missing."       
INSTRUMENT_MODE_ID             = "IMAGING"                                    
INSTRUMENT_MODE_DESC           = "Instrument OPERATING MODE (from TM data)"   
INSTRUMENT_TEMPERATURE         = (  -15.98 <degC>,    6.71 <degC> )           
INSTRUMENT_TEMPERATURE_POINT   = (       "CCD_T1",    "OPTICS_T7" )           
                                                                              
/***      ROSETTA MISSION SPECIFIC DATA DICTIONARY ENTRIES                ***/
ROSETTA:CAM_ABSOLUTE_FRAME_NUMBER   = 5112                                    
ROSETTA:CAM_MODE_FRAME_NUMBER       = 4192                                    
ROSETTA:CAM_COVER_POSITION          = FOC_ATT                                 
ROSETTA:CAM_GAIN                    = LOW                                     
ROSETTA:CAM_DATA_VALID              = OK                                      
ROSETTA:CAM_WINDOW_POS_ALONG_ROW    = 511                                     
ROSETTA:CAM_WINDOW_POS_ALONG_COL    = 511                                     
ROSETTA:CAM_MISSING_LINES           = 0                                       
ROSETTA:PIPELINE_VERSION_ID         = "1.2.0"                                 
                                                                              
/***      SPACECRAFT POSITION AND POINTING (J2000)                        ***/
COORDINATE_SYSTEM_ID           = J2000                                        
SC_SUN_POSITION_VECTOR         = (   -17979396.824 <km>,                      
                                     195512480.754 <km>,                      
                                      90180410.726 <km>  )                    
SC_TARGET_POSITION_VECTOR      = (      -38711.523 <km>,                      
                                       -201142.004 <km>,                      
                                        -72863.568 <km>  )                    
SC_TARGET_VELOCITY_VECTOR      = (        1412.933 <m/s>,                     
                                          8212.702 <m/s>,                     
                                          2924.630 <m/s> )                    
TARGET_CENTER_DISTANCE         =  217406.962 <km>                             
SUB_SPACECRAFT_LATITUDE        =   -1.676154 <deg>                            
SUB_SPACECRAFT_LONGITUDE       =  135.687754 <deg>                            
RIGHT_ASCENSION                =  259.225770 <deg>                            
DECLINATION                    =  -19.541256 <deg>                            
CELESTIAL_NORTH_CLOCK_ANGLE    =  111.241164 <deg>                            
SOLAR_ELONGATION               =  164.307074 <deg>                            
NOTE                           = "SPICE KERNELS USED:                         
                                 NAIF0011.TLS                                 
                                 ROS_160929_STEP.TSC                          
                                 ROS_V26.TF                                   
                                 ORMR_______________00052.BSP                 
                                 ATNR_P040302093352_00127.BC                  
                                 PCK00010.TPC                                 
                                 DE405.BSP                                    
The values of the keywords SC_SUN_POSITION_VECTOR, SC_TARGET_POSITION_VECTOR, 
SC_TARGET_VELOCITY_VECTOR, CELESTIAL_NORTH_CLOCK_ANGLE, RIGHT_ASCENSION, and  
DECLINATION are related to the equatorial J2000 inertial frame.               
All values are computed for the time t = IMAGE_TIME. Distances are given in   
<km>, velocities in <m/s>, and angles in <deg>."                              
                                                                              
/***      IMAGE DESCRIPTION                                               ***/
OBJECT                         = IMAGE                                        
   DERIVED_MAXIMUM             = 4095                                         
   DERIVED_MINIMUM             = 174                                          
   LINES                       = 1024                                         
   LINE_SAMPLES                = 1024                                         
   SAMPLE_TYPE                 = LSB_UNSIGNED_INTEGER                         
   SAMPLE_BITS                 = 16                                           
   SOURCE_SAMPLE_BITS          = 12                                           
   SAMPLE_DISPLAY_DIRECTION    = "RIGHT"                                      
   LINE_DISPLAY_DIRECTION      = "UP"                                         
END_OBJECT                     = IMAGE                                        
                                                                              
END                                                                           
